FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

LABEL maintainer="ecchigoshujinsama + community"

# Set timezone and noninteractive front-end (Bismarck, ND => America/Chicago)
ARG TZ="America/Chicago"
ENV TZ=${TZ}
ENV DEBIAN_FRONTEND=noninteractive

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git bzip2 libsndfile1 ffmpeg tzdata pkg-config build-essential \
    libavformat-dev libavcodec-dev libavdevice-dev libavutil-dev libswscale-dev libavfilter-dev libopus-dev libvpx-dev && rm -rf /var/lib/apt/lists/*
RUN ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime && dpkg-reconfigure -f noninteractive tzdata || true

RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj -C /usr/local/bin --strip-components=1 bin/micromamba
# Ensure conda base env is present and ON PATH (we will use the conda `python`/`pip`)
ENV MAMBA_ROOT_PREFIX=/mamba
# Use python 3.10 to keep parity with the base image's /opt/conda python and avoid mixing site-packages across py versions.
RUN micromamba create -y -n base -c conda-forge python=3.10
RUN micromamba install -y -n base -c conda-forge ffmpeg av || micromamba install -y -n base -c conda-forge ffmpeg pyav
# Ensure conda environment binaries are on PATH
ENV PATH=/mamba/bin:$PATH
# Explicitly use the conda env python so pip runs in the correct environment
RUN /mamba/bin/python -m pip install --upgrade pip
RUN /mamba/bin/python -c "import sys; print('python from', sys.executable)"

# Install pinned versions for torch and audiocraft (audiocraft expects torch 2.1.0 and numpy<2.0.0)
RUN /mamba/bin/python -m pip install --no-cache-dir torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0

# Install accelerate from source (main) to get new big model features and modern utilities
RUN /mamba/bin/python -m pip install --no-cache-dir git+https://github.com/huggingface/accelerate.git@main

# Confirm conda-installed ffmpeg and pyav are present & importable before installing audiocraft (prevents pip from building av for the system python)
RUN /mamba/bin/python -c "import av; print('av', av.__version__)"
RUN /mamba/bin/python -c "import sys; import pkgutil; print('py path', sys.path[:3]); import pkgutil; print('av found:', pkgutil.find_loader('av') is not None)"
RUN micromamba list -n base
RUN /mamba/bin/python -c "import ffmpeg; print('ffmpeg presence check OK')" || true
# Install audiocraft and other dependencies using the conda python to ensure pyav is not built from source
RUN /mamba/bin/python -m pip install --no-cache-dir --no-deps git+https://github.com/facebookresearch/audiocraft@main#egg=audiocraft || /mamba/bin/python -m pip install --no-cache-dir --no-deps audiocraft
# Install audiocraft dependencies via pip (avoid av build by not installing av==11)
RUN /mamba/bin/python -m pip install --no-cache-dir gradio pyaml pyyaml transformers>=4.31.0 xformers==0.0.22.post7 demucs encodec librosa scipy scikit-learn soundfile soxr
RUN /mamba/bin/python -m pip install --no-cache-dir torchmetrics timm

# Copy helper scripts & accelerate config files
COPY --chown=root:root ./generate_test_medium.py /workspace/generate_test_medium.py
COPY --chown=root:root ./generate_accelerate.py /workspace/generate_accelerate.py
COPY --chown=root:root ./generate_fsdp.py /workspace/generate_fsdp.py
COPY --chown=root:root ./accelerate_config_fsdp.yaml /workspace/accelerate_config_fsdp.yaml
COPY --chown=root:root ./accelerate_config_fsdp_legacy.yaml /workspace/accelerate_config_fsdp_legacy.yaml
COPY --chown=root:root ./start.sh /workspace/start.sh
RUN chmod +x /workspace/start.sh

WORKDIR /workspace
CMD ["bash", "-lc", "/workspace/start.sh handler"]
