FROM ecchigoshujinsama/musicgen-audiocraft:latest

LABEL maintainer="ecchigoshujinsama + community (derived)"

# Set timezone and noninteractive front-end (Bismarck, ND => America/Chicago)
ARG TZ="America/Chicago"
ENV TZ=${TZ}
ENV DEBIAN_FRONTEND=noninteractive

# Default cache locations inside the container (can be overridden at runtime)
ENV HF_HOME=/cache/hf \
	HF_HOME=/workspace/cache/huggingface \
	AUDIOCRAFT_CACHE_DIR=/cache/audiocraft

# Avoid unnecessary installs if the community image already has ffmpeg & pyav
RUN apt-get update && apt-get install -y --no-install-recommends tzdata && rm -rf /var/lib/apt/lists/*
RUN ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime && dpkg-reconfigure -f noninteractive tzdata || true

# Ensure pip & python are up-to-date in the community image
RUN python -m pip install --upgrade pip

# Upgrade accelerate to main to get modern big-model features such as load_checkpoint_and_dispatch
RUN python -m pip install --no-cache-dir --upgrade git+https://github.com/huggingface/accelerate.git@main

# Ensure expected directories exist for caches and outputs
RUN mkdir -p /cache/hf /cache/audiocraft /workspace/output

# Copy helper scripts & accelerate config files from the docker helper folder
COPY --chown=root:root docker/generate_test_medium.py /workspace/generate_test_medium.py
COPY --chown=root:root docker/generate_accelerate.py /workspace/generate_accelerate.py
COPY --chown=root:root workspace/generate_fsdp.py /workspace/generate_fsdp.py
COPY --chown=root:root docker/accelerate_config_fsdp.yaml /workspace/accelerate_config_fsdp.yaml
COPY --chown=root:root docker/accelerate_config_fsdp_legacy.yaml /workspace/accelerate_config_fsdp_legacy.yaml
COPY --chown=root:root docker/start.sh /workspace/start.sh
COPY --chown=root:root workspace/run_large_offload3.py /workspace/run_large_offload3.py
COPY --chown=root:root workspace/utils.py /workspace/utils.py
RUN chmod +x /workspace/start.sh

# Declare cache as a volume for clarity (optional but helpful)
VOLUME ["/cache"]

WORKDIR /workspace
CMD ["bash", "-lc", "/workspace/start.sh handler"]
