# CPU Dockerfile for running AudioCraft MusicGen (slow, for testing)

FROM python:3.10-slim
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl bzip2 libsndfile1 ca-certificates pkg-config build-essential libportaudio2 && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel
# Install audiocraft; CPU-only torch will be pulled automatically by PyTorch's wheel if pip chooses
# Use micromamba/conda-forge to install ffmpeg + pyav as binary packages to avoid build errors
ENV MAMBA_DIR=/opt/micromamba
RUN mkdir -p ${MAMBA_DIR} && \
    curl -L -s https://micro.mamba.pm/api/micromamba/linux-64/latest -o /tmp/micromamba && \
    mkdir -p ${MAMBA_DIR}/bin && \
    tar -xvf /tmp/micromamba -C ${MAMBA_DIR}/bin --strip-components=1 && \
    rm -f /tmp/micromamba && \
    ${MAMBA_DIR}/bin/micromamba shell init -s bash -p /opt/conda || true
ENV PATH=${MAMBA_DIR}/bin:$PATH
ENV PKG_CONFIG_PATH=/opt/conda/lib/pkgconfig:/opt/conda/share/pkgconfig:/usr/lib/pkgconfig:/usr/local/lib/pkgconfig
ENV PATH=/opt/conda/bin:$PATH
RUN micromamba install -y -n base -c conda-forge ffmpeg=6 -c conda-forge && micromamba clean --all -y
RUN micromamba install -y -n base -c conda-forge pyav || python -m pip install av || true

RUN python -m pip install audiocraft torchaudio transformers accelerate av --no-cache-dir || true
RUN python -m pip install --no-cache-dir gradio accelerate || true

WORKDIR /workspace
COPY --chown=root:root examples/generate.py /workspace/generate.py
COPY --chown=root:root app.py /workspace/app.py
COPY --chown=root:root generate_accelerate.py /workspace/generate_accelerate.py
COPY --chown=root:root generate_fsdp.py /workspace/generate_fsdp.py
COPY --chown=root:root generate_test_medium.py /workspace/generate_test_medium.py
COPY --chown=root:root handler.py /workspace/handler.py
COPY --chown=root:root start.sh /workspace/start.sh
COPY --chown=root:root accelerate_config.yaml /workspace/accelerate_config.yaml
RUN chmod +x /workspace/start.sh || true
CMD ["/bin/bash"]
